{
  "expo": {
    "name": "peptalk",
    "slug": "peptalk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mb.peptalk",
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "ios": {
        "permissions": ["CAMERA_ROLL", "CAMERA"]
      },
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your Camera.",
        "NSMicrophoneUsageDescription": "$(PRODUCT_NAME) needs access to your Microphone.",
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "209.38.145.138": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        },
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["com.googleusercontent.apps.761974158882-mc925asj9779rbl11blbpadgbgpuak53"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mb.peptalk",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f6c22c11-85fc-4e5b-921c-48493a928bb9"
      }
    },
    "plugins": [
      "react-native-vision-camera",
      "expo-font",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.761974158882-mc925asj9779rbl11blbpadgbgpuak53"
        }
      ]
    ]
  }
}
